{
  
    "ConnectionStrings": {
      "DatabaseConnectionString": "Server=ZARA\\SQLEXPRESS;Database=InternshipFFC;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
